{
    "version": "1.0.0",
    "tasks": [
        {
            "label": "Auto Commit Message",
            "type": "shell",
            "command": "py .vscode/auto_commit.py",
            "problemMatcher": []
        }
    ]
}
